DELETE http://localhost:8080/api/v1/student/ali@gmail.com

<> 2021-06-18T221133.500.json

###

DELETE http://localhost:8080/api/v1/student/ali@gmail.com

###

DELETE http://localhost:8080/api/v1/student/ali@gmail.com

<> 2021-06-18T220912.500.json

###

DELETE http://localhost:8080/api/v1/student/Ali@gmail.com

<> 2021-06-18T220852.500.json

###

DELETE http://localhost:8080/api/v1/student/{{email}}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mohssen",
  "email": "Mohssen@gmail.com",
  "dob": "1995-12-17"
}

<> 2021-06-18T215922.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mohssen",
  "email": "Mohssen@gmail.com",
  "dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student

<> 2021-06-18T215723.400.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mohssen",
  "email": "Mohssen@gmail.com",
  "dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mohssen",
  "email": "Mohssen@gmail.com",
  "DOB": "1995-6-8"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mohssen",
  "email": "Mohssen@gmail.com",
  "DOB": "1995-06-08"
}

###

